<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BqV-9d-X3Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TwitchTvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HrN-y9-tEJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5QK-3u-z4H">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HrN-y9-tEJ" secondAttribute="bottom" id="7vl-9t-nQK"/>
                            <constraint firstAttribute="trailing" secondItem="HrN-y9-tEJ" secondAttribute="trailing" id="N96-gs-FD3"/>
                            <constraint firstItem="HrN-y9-tEJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O80-cx-GFG"/>
                            <constraint firstItem="HrN-y9-tEJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qgu-zC-Q3Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="izn-qH-Bi2"/>
                    <connections>
                        <outlet property="collectionView" destination="HrN-y9-tEJ" id="iq1-JS-XTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KLi-T7-r1W">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="tkD-24-4Iz" customClass="DetailViewController" customModule="TwitchTvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5HW-xi-SVI"/>
                        <viewControllerLayoutGuide type="bottom" id="VhY-wk-ZO9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="46b-Yj-gy4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mma-tc-Dpm">
                                <rect key="frame" x="0.0" y="20" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="m1a-1u-SHK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdU-aZ-lgl">
                                <rect key="frame" x="16" y="278" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="número de canais:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akc-kc-l0x">
                                <rect key="frame" x="16" y="361.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="visualizações:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2Z-Hu-HzL">
                                <rect key="frame" x="16" y="390.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.14901960780000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VdU-aZ-lgl" firstAttribute="leading" secondItem="46b-Yj-gy4" secondAttribute="leadingMargin" id="2XA-AY-29B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C2Z-Hu-HzL" secondAttribute="trailing" id="2Xn-Ab-01K"/>
                            <constraint firstItem="akc-kc-l0x" firstAttribute="leading" secondItem="46b-Yj-gy4" secondAttribute="leadingMargin" id="2qf-gl-wB2"/>
                            <constraint firstItem="VdU-aZ-lgl" firstAttribute="top" secondItem="Mma-tc-Dpm" secondAttribute="bottom" constant="8" id="CDD-BA-vig"/>
                            <constraint firstItem="C2Z-Hu-HzL" firstAttribute="top" secondItem="akc-kc-l0x" secondAttribute="bottom" constant="8" id="Gy8-jb-a6P"/>
                            <constraint firstItem="Mma-tc-Dpm" firstAttribute="top" secondItem="5HW-xi-SVI" secondAttribute="bottom" id="T0I-26-0Ml"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VdU-aZ-lgl" secondAttribute="trailing" id="X1x-7g-AzR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="akc-kc-l0x" secondAttribute="trailing" id="crU-za-zUl"/>
                            <constraint firstItem="C2Z-Hu-HzL" firstAttribute="leading" secondItem="46b-Yj-gy4" secondAttribute="leadingMargin" id="mkM-xc-byi"/>
                            <constraint firstItem="Mma-tc-Dpm" firstAttribute="leading" secondItem="46b-Yj-gy4" secondAttribute="leading" id="qlH-CQ-Rca"/>
                            <constraint firstAttribute="trailing" secondItem="Mma-tc-Dpm" secondAttribute="trailing" id="wr3-dY-9dr"/>
                            <constraint firstItem="akc-kc-l0x" firstAttribute="top" secondItem="VdU-aZ-lgl" secondAttribute="bottom" constant="50" id="xcB-lH-avp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameLabel" destination="VdU-aZ-lgl" id="pxf-Bg-1FF"/>
                        <outlet property="image" destination="Mma-tc-Dpm" id="ARZ-6H-2Bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBv-Kh-eTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZCv-sD-l89">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BqV-9d-X3Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ni7-hQ-rQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qbe-J1-vCH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVw-04-3iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
